:root {
  --primary-color: #1e90ff;
  --secondary-color: #ff6347;
  --color-red: #f00;
  --color-green: #0f0;
  --color-blue: #00f;
  --spacing-padding: 1rem;
  --border-radius: 1rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template: repeat(1, 1fr 6fr 1fr) / repeat(3, 1fr);
  grid-template-areas:  "header header header"
                        "sidebar-left main-content sidebar-right"
                        "footer footer footer";  
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: clamp(0.8rem, 1rem, 1.2rem);

  & a {
    cursor: pointer;
  }
}

& header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / 4;
  padding: var(--spacing-padding);

  & .logo {
    width: clamp(160px, 10vw, 12vw);
    display: flex;
    align-items: center;
  }

  & .logo > img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  & .hamburger-menu {
    display: none;
  }

  & .nav {
    width: clamp(300px, 20vw, 22vw);
    padding: var(--spacing-padding);
  }

  & .nav ul {
    display: flex;
    justify-content: space-between;
  }

  & .nav ul .news {
    display: none;
  }

  & .nav .cancel {
    display: none;
  }

  & a:hover {
    color: #615f5f;
    text-decoration: underline;
  }
}

main {
  grid-column: 1 / 4;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(1, clamp(160px, 14vw, 16vw) 4fr clamp(200px, 18vw, 20vw));
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2),
              0 5px 10px rgba(0, 0, 0, 0.2);

  & .sidebar.left {
    background: #1992d4;
    padding: var(--spacing-padding);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & .main-content {
    background: #e2e8f0;
    padding: var(--spacing-padding);
  }

  & .main-content > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  & .main-content .contact {
    display: none;
  }

  & img {
    width: 20vw;
    height: 20vh;
  }

  & .cards-container {
    display: grid;
    grid-template-columns: repeat(2, clamp(360px, 20vw, 25vw));
    gap: 1rem;
  }

  & .service-card {
    border: none solid #000;
    padding: var(--spacing-padding);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  & .service-card img {
    width: 80%;
  }

  & .service-card ul {
    margin-left: 1rem;
  }
  
  & .contact > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  & .contact-methods-container ul {
    display: flex;
    flex-direction: column;
  }

  & .about {
    display: none;
  }

  & .about > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  & .about p {
    text-indent: 1rem;
  }

  & .about .intro {
    margin-bottom: 1rem;
  }

  & .about .mission {
    margin-bottom: 1rem;
  }

  & .about .courses {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  & .sidebar.right {
    background: #e2e8f0;
    padding: var(--spacing-padding);
  }

  & .sidebar.right > div {
    background: #fff;
    padding: var(--spacing-padding);
    border-radius: var(--border-radius);
  }

  & .sidebar.right > h3 {
    text-align: center;
  }
}

footer {
  grid-column: 1 / 4;
  padding: var(--spacing-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;

  & .social-medias {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  & .social-medias > a > img {
    width: 40px;
  }
}

/* Target iPhone screen sizes */
@media screen and (max-width: 828px) { /* Covers most iPhones */

  header {
    position: relative;
  
    & .logo {
      width: 30%;  
    }

    & .logo img {
      width: 160px;
      height: auto;
    }

    & .hamburger-menu {
      display: block;
    }

    & .nav {
      display: none;
      height: auto;
      font-size: 18px;
      position: absolute;
      top: 56px;
      right: 6px;
      background: #fff;
      padding: var(--spacing-padding);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: var(--border-radius);
      width: 160px;
    }

    & .nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    & .nav ul .news {
      display: block;
    }

    & .nav .cancel {
      display: block;
      width: 40px;
      justify-self: flex-end;
    }

    & .hamburger-menu {
      display: block;
      background: #f00;
    }
  }

  main {

    & .main-content {
      width: 100vw;
    }

    & .main-content .cards-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    & .sidebar.left, .sidebar.right {
      display: none;
    }

    & .sidebar.right {
      width: 100vw;
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .social-medias {
      align-self: flex-start;
    }
  }
}